:root {
  /* ===== Brand ===== */
  --color-primary: #2563EB;
  --color-primary-dark: #1E40AF;
  --color-accent: #F472B6;

  /* ===== Backgrounds ===== */
  --color-bg-main: #F9FAFB;
  --color-bg-card: #FFFFFF;
  --color-bg-muted: #F3F4F6;

  /* ===== Text ===== */
  --color-text-primary: #111827;
  --color-text-secondary: #4B5563;
  --color-text-disabled: #9CA3AF;
  --color-text-inverse: #FFFFFF;

  /* ===== Status ===== */
  --color-success: #16A34A;
  --color-warning: #F59E0B;
  --color-error: #DC2626;
  --color-info: #0EA5E9;

  /* ===== Borders & Radius ===== */
  --color-border: #E5E7EB;
  --radius-card: 12px;
  --radius-btn: 8px;

  /* ===== Shadow ===== */
  --shadow-soft: 0 4px 12px rgba(0,0,0,0.08);
}
